[Unit]
Description=Gunicorn daemon for ArmGuard
Documentation=https://github.com/Stealth3535/armguard
After=network.target

[Service]
Type=exec
# The specific user and group that should run Gunicorn
User=rds
Group=www-data

# Working directory where your Django project is located
WorkingDirectory=/home/rds/ARMGUARD_RDS_v.2/armguard

# Environment variables
Environment="PATH=/home/rds/ARMGUARD_RDS_v.2/armguard/.venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
Environment="DJANGO_SETTINGS_MODULE=core.settings_production"

# Load environment variables from .env file (optional with -)
EnvironmentFile=-/home/rds/ARMGUARD_RDS_v.2/armguard/.env

# Gunicorn execution command
# Adjust paths and worker count based on your server
ExecStart=/home/rds/ARMGUARD_RDS_v.2/armguard/.venv/bin/gunicorn \
          --workers 3 \
          --bind 127.0.0.1:8000 \
          --timeout 60 \
          --max-requests 1000 \
          --max-requests-jitter 50 \
          --access-logfile /var/log/armguard/access.log \
          --error-logfile /var/log/armguard/error.log \
          --log-level info \
          core.wsgi:application

# Reload command for graceful restart
ExecReload=/bin/kill -s HUP $MAINPID

# Restart policy
Restart=always
RestartSec=3

# Security settings
PrivateTmp=true
NoNewPrivileges=true
ProtectSystem=full
ReadWritePaths=/home/rds/ARMGUARD_RDS_v.2/armguard /var/log/armguard /run

# Process management
KillMode=mixed
KillSignal=SIGQUIT
TimeoutStopSec=5

[Install]
WantedBy=multi-user.target
